launch_status failed=0 1684879052000000000
launch_status broken=2 1684879052000000000
launch_status passed=1 1684879052000000000
launch_status skipped=0 1684879052000000000
launch_status unknown=0 1684879052000000000
launch_time duration=589 1684879052000000000
launch_time min_duration=14 1684879052000000000
launch_time max_duration=174 1684879052000000000
launch_time sum_duration=248 1684879052000000000
launch_problems test_defects=2 1684879052000000000
launch_retries retries=0 1684879052000000000
launch_retries run=3 1684879052000000000
