launch_status failed=2 1685100767000000000
launch_status broken=0 1685100767000000000
launch_status passed=15 1685100767000000000
launch_status skipped=0 1685100767000000000
launch_status unknown=0 1685100767000000000
launch_time duration=17354 1685100767000000000
launch_time min_duration=10 1685100767000000000
launch_time max_duration=12709 1685100767000000000
launch_time sum_duration=116660 1685100767000000000
launch_problems product_defects=2 1685100767000000000
launch_retries retries=0 1685100767000000000
launch_retries run=17 1685100767000000000
