launch_status failed=2 1684931543000000000
launch_status broken=0 1684931543000000000
launch_status passed=15 1684931543000000000
launch_status skipped=0 1684931543000000000
launch_status unknown=0 1684931543000000000
launch_time duration=21008 1684931543000000000
launch_time min_duration=11 1684931543000000000
launch_time max_duration=15620 1684931543000000000
launch_time sum_duration=115399 1684931543000000000
launch_problems product_defects=2 1684931543000000000
launch_retries retries=0 1684931543000000000
launch_retries run=17 1684931543000000000
