launch_status failed=0 1684864511000000000
launch_status broken=1 1684864511000000000
launch_status passed=1 1684864511000000000
launch_status skipped=0 1684864511000000000
launch_status unknown=0 1684864511000000000
launch_time duration=293 1684864511000000000
launch_time min_duration=45 1684864511000000000
launch_time max_duration=60 1684864511000000000
launch_time sum_duration=105 1684864511000000000
launch_problems test_defects=1 1684864511000000000
launch_retries retries=0 1684864511000000000
launch_retries run=2 1684864511000000000
