launch_status failed=0 1684156308000000000
launch_status broken=1 1684156308000000000
launch_status passed=2 1684156308000000000
launch_status skipped=0 1684156308000000000
launch_status unknown=0 1684156308000000000
launch_time duration=8358 1684156308000000000
launch_time min_duration=44 1684156308000000000
launch_time max_duration=4596 1684156308000000000
launch_time sum_duration=6734 1684156308000000000
launch_problems test_defects=1 1684156308000000000
launch_retries retries=0 1684156308000000000
launch_retries run=3 1684156308000000000
