launch_status failed=0 1684156870000000000
launch_status broken=1 1684156870000000000
launch_status passed=2 1684156870000000000
launch_status skipped=0 1684156870000000000
launch_status unknown=0 1684156870000000000
launch_time duration=8382 1684156870000000000
launch_time min_duration=58 1684156870000000000
launch_time max_duration=4035 1684156870000000000
launch_time sum_duration=6682 1684156870000000000
launch_problems test_defects=1 1684156870000000000
launch_retries retries=0 1684156870000000000
launch_retries run=3 1684156870000000000
