launch_status failed=0 1684881982000000000
launch_status broken=1 1684881982000000000
launch_status passed=3 1684881982000000000
launch_status skipped=0 1684881982000000000
launch_status unknown=0 1684881982000000000
launch_time duration=424 1684881982000000000
launch_time min_duration=6 1684881982000000000
launch_time max_duration=147 1684881982000000000
launch_time sum_duration=217 1684881982000000000
launch_problems test_defects=1 1684881982000000000
launch_retries retries=0 1684881982000000000
launch_retries run=4 1684881982000000000
