launch_status failed=0 1684866323000000000
launch_status broken=1 1684866323000000000
launch_status passed=1 1684866323000000000
launch_status skipped=0 1684866323000000000
launch_status unknown=0 1684866323000000000
launch_time duration=433 1684866323000000000
launch_time min_duration=31 1684866323000000000
launch_time max_duration=198 1684866323000000000
launch_time sum_duration=229 1684866323000000000
launch_problems test_defects=1 1684866323000000000
launch_retries retries=0 1684866323000000000
launch_retries run=2 1684866323000000000
