launch_status failed=0 1684864985000000000
launch_status broken=1 1684864985000000000
launch_status passed=1 1684864985000000000
launch_status skipped=0 1684864985000000000
launch_status unknown=0 1684864985000000000
launch_time duration=252 1684864985000000000
launch_time min_duration=34 1684864985000000000
launch_time max_duration=66 1684864985000000000
launch_time sum_duration=100 1684864985000000000
launch_problems test_defects=1 1684864985000000000
launch_retries retries=0 1684864985000000000
launch_retries run=2 1684864985000000000
