launch_status failed=0 1684874795000000000
launch_status broken=1 1684874795000000000
launch_status passed=1 1684874795000000000
launch_status skipped=0 1684874795000000000
launch_status unknown=0 1684874795000000000
launch_time duration=217 1684874795000000000
launch_time min_duration=5 1684874795000000000
launch_time max_duration=92 1684874795000000000
launch_time sum_duration=97 1684874795000000000
launch_problems test_defects=1 1684874795000000000
launch_retries retries=0 1684874795000000000
launch_retries run=2 1684874795000000000
