launch_status failed=3 1685094907000000000
launch_status broken=0 1685094907000000000
launch_status passed=14 1685094907000000000
launch_status skipped=0 1685094907000000000
launch_status unknown=0 1685094907000000000
launch_time duration=19356 1685094907000000000
launch_time min_duration=10 1685094907000000000
launch_time max_duration=13278 1685094907000000000
launch_time sum_duration=68096 1685094907000000000
launch_problems product_defects=3 1685094907000000000
launch_retries retries=0 1685094907000000000
launch_retries run=17 1685094907000000000
