launch_status failed=0 1684881632000000000
launch_status broken=1 1684881632000000000
launch_status passed=3 1684881632000000000
launch_status skipped=0 1684881632000000000
launch_status unknown=0 1684881632000000000
launch_time duration=435 1684881632000000000
launch_time min_duration=9 1684881632000000000
launch_time max_duration=87 1684881632000000000
launch_time sum_duration=192 1684881632000000000
launch_problems test_defects=1 1684881632000000000
launch_retries retries=0 1684881632000000000
launch_retries run=4 1684881632000000000
