launch_status failed=1 1684866625000000000
launch_status broken=0 1684866625000000000
launch_status passed=1 1684866625000000000
launch_status skipped=0 1684866625000000000
launch_status unknown=0 1684866625000000000
launch_time duration=426 1684866625000000000
launch_time min_duration=3 1684866625000000000
launch_time max_duration=226 1684866625000000000
launch_time sum_duration=229 1684866625000000000
launch_problems product_defects=1 1684866625000000000
launch_retries retries=0 1684866625000000000
launch_retries run=2 1684866625000000000
